# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysPath
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\phosp\dev\PhysPath\build\
# =============================================================================
# Object build statements for EXECUTABLE target pp_gpu_rgb


#############################################
# Order-only phony target for pp_gpu_rgb

build cmake_object_order_depends_target_pp_gpu_rgb: phony || .

build CMakeFiles\pp_gpu_rgb.dir\src\gpu_main.cpp.obj: CXX_COMPILER__pp_gpu_rgb_unscanned_Debug C$:\Users\phosp\dev\PhysPath\src\gpu_main.cpp || cmake_object_order_depends_target_pp_gpu_rgb
  CONFIG = Debug
  DEFINES = -DIMATH_DLL -DNOMINMAX -DOPENEXR_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /EHsc /MP
  INCLUDES = -I"C:\ProgramData\NVIDIA Corporation\OptiX SDK 9.0.0\include" -IC:\Users\phosp\dev\PhysPath\src -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -external:IC:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\include -external:IC:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\include\OpenEXR -external:IC:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\include\Imath -external:W0
  OBJECT_DIR = CMakeFiles\pp_gpu_rgb.dir
  OBJECT_FILE_DIR = CMakeFiles\pp_gpu_rgb.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pp_gpu_rgb.dir\
  TARGET_PDB = pp_gpu_rgb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pp_gpu_rgb


#############################################
# Link the executable pp_gpu_rgb.exe

build pp_gpu_rgb.exe: CXX_EXECUTABLE_LINKER__pp_gpu_rgb_Debug CMakeFiles\pp_gpu_rgb.dir\src\gpu_main.cpp.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.9\lib\x64\cuda.lib C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\debug\lib\OpenEXR-3_3_d.lib C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\debug\lib\IlmThread-3_3_d.lib C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\debug\lib\Iex-3_3_d.lib C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\debug\lib\OpenEXRCore-3_3_d.lib C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\debug\lib\Imath-3_1_d.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\lib\x64\cuda.lib"  C:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\debug\lib\OpenEXR-3_3_d.lib  C:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\debug\lib\IlmThread-3_3_d.lib  C:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\debug\lib\Iex-3_3_d.lib  C:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\debug\lib\OpenEXRCore-3_3_d.lib  C:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\debug\lib\Imath-3_1_d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pp_gpu_rgb.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phosp\dev\PhysPath\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/phosp/dev/PhysPath/extern/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/phosp/dev/PhysPath/build/pp_gpu_rgb.exe -installedDir C:/Users/phosp/dev/PhysPath/extern/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pp_gpu_rgb.dir\
  TARGET_FILE = pp_gpu_rgb.exe
  TARGET_IMPLIB = pp_gpu_rgb.lib
  TARGET_PDB = pp_gpu_rgb.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phosp\dev\PhysPath\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\phosp\dev\PhysPath -BC:\Users\phosp\dev\PhysPath\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phosp\dev\PhysPath\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\phosp\dev\PhysPath -BC:\Users\phosp\dev\PhysPath\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phosp\dev\PhysPath\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\phosp\dev\PhysPath\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build pp_gpu_rgb: phony pp_gpu_rgb.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/phosp/dev/PhysPath/build

build all: phony pp_gpu_rgb.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\phosp\dev\PhysPath\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\phosp\dev\PhysPath\CMakeLists.txt C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\imath\ImathConfig.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\imath\ImathConfigVersion.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\imath\ImathTargets-debug.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\imath\ImathTargets-release.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\imath\ImathTargets.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\libdeflate\libdeflate-config-version.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\libdeflate\libdeflate-config.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\libdeflate\libdeflate-targets-debug.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\libdeflate\libdeflate-targets-release.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\libdeflate\libdeflate-targets.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\openexr\OpenEXRConfig.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\openexr\OpenEXRConfigVersion.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\openexr\OpenEXRTargets-debug.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\openexr\OpenEXRTargets-release.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\openexr\OpenEXRTargets.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\phosp\dev\PhysPath\CMakeLists.txt C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\imath\ImathConfig.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\imath\ImathConfigVersion.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\imath\ImathTargets-debug.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\imath\ImathTargets-release.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\imath\ImathTargets.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\libdeflate\libdeflate-config-version.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\libdeflate\libdeflate-config.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\libdeflate\libdeflate-targets-debug.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\libdeflate\libdeflate-targets-release.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\libdeflate\libdeflate-targets.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\openexr\OpenEXRConfig.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\openexr\OpenEXRConfigVersion.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\openexr\OpenEXRTargets-debug.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\openexr\OpenEXRTargets-release.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\installed\x64-windows\share\openexr\OpenEXRTargets.cmake C$:\Users\phosp\dev\PhysPath\extern\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
